<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>OneTask</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/tasks.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav>
        <img src="/img/round-logo.png">
        <ul>
            <li id="home">Home</li>
            <li id="tasks" class="selected">Tasks</li>
            <li id="history">History</li>
        </ul>
    </nav>
    <main>
        <header>
            <h1><span class="faded">OneTask</span> / Tasks</h1>
            <button class="action-button" type="button" id="manageTasks"
                style="border: none; color: white;background-color: #0022FF;">Add Task</button>
        </header>
        <section id="taskListSection">
            <table id="taskTable">
                <thead>
                    <tr>
                        <th>Task Name</th>
                        <th>Time Allocated</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="taskTableBody">
                </tbody>
            </table>
        </section>
        <div id="addTaskModal" class="modal hidden">
            <div class="modal-content">
                <p>Add a new task.</p>
                <form id="addTaskForm">
                    <label for="taskTitleInput">Task name</label>
                    <input type="text" id="taskTitleInput" required>

                    <label for="taskDurationInput">Duration (HH:MM:SS)</label>
                    <input type="text" id="taskDurationInput" placeholder="00:25:00" required>

                    <button class="submit" type="submit">Add Task</button>
                    <button class="close" id="addTaskClose" type="button">Cancel</button>
                </form>
            </div>
        </div>
    </main>
    <script type="module" src="js/pages/tasks.js"></script>
    <script type="module" src="js/pages/nav.js"></script>
</body>

</html>